# RetrofitMvp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/retrofitmvp/: BriefStoreConfig.java  LoginActivity.java  MainActivity.java
